# Thanks to https://github.com/starkat99/appveyor-rust

os: Visual Studio 2015
platform: Any CPU

clone_depth: 1
clone_folder: C:\projects\sodiumoxide

environment:
  matrix:
    - channel: stable
      target: x86_64-pc-windows-gnu
  # env variables for debugging
  RUST_BACKTRACE: "1"

install:
  # install libsodium
  - mkdir deps && cd deps
  - appveyor-retry appveyor DownloadFile https://download.libsodium.org/libsodium/releases/libsodium-1.0.13-mingw.tar.gz -FileName libsodium.tar.gz
  - 7z x libsodium.tar.gz -so | 7z x -si -ttar > nul
  - set SODIUM_STATIC=1
  - set SODIUM_LIB_DIR=C:\projects\sodiumoxide\deps\libsodium-win64\lib
  - cd C:\projects\sodiumoxide
  # install rustc & cargo
  - appveyor-retry appveyor DownloadFile https://win.rustup.rs/ -FileName rustup-init.exe
  - rustup-init -yv --default-toolchain %channel% --default-host %target%
  - set PATH=%PATH%;%USERPROFILE%\.cargo\bin
  - rustc -vV
  - cargo -vV

build: false

test_script:
  - cargo build --verbose
  - cargo test --verbose
